<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Somtum</h1>
    <img 
        src="https://www.seriouseats.com/thmb/yKNZ9ICJC5ZNhzcYHdHENxogpFw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20210928-Som-Tam-Thai-green-papaya-salad-vicky-wasik-24-f0d666fc609f49a0b9f34897bd2c6303.jpg" 
        alt="Somtum">
    <p>Som Tam (Papaya Salad) Recipe: A delicious Thai salad, Som Tam is a green papaya salad recipe that combines all four tastes - sour, chilli, sweet and salty. A healthy and delicious treat for brunch, lunch or a casual light dinner.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 Small Green raw papaya, shredded</li>
        <li>4 Long beans, chopped</li>
        <li>6 Garlic cloves</li>
        <li>8 Cherry tomatoes (cut into quarters)</li>
        <li>6 Red or green chilly</li>
        <li>2 tbsp Palm sugar (or 1 Tbsp regular sugar)</li>
        <li>3 tbsp Lime juice</li>
        <li>2 tbsp Fish sauce or soy sauce</li>
        <li>3 tbsp Ground peanuts, roasted</li>
        <li>For garnishing Fresh lettuce, green beans, lime wedges and chilly</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Peel and seed papaya and shred it. Put in a bowl.</li>
        <li>Crush garlic with a pestle, then add long beans and tomatoes and pound a few times to release juices.</li>
        <li>Add the chillies and crush lightly to release the heat.</li>
        <li>In a separate cup dissolve the sugar in the lime juice and fish sauce.</li>
        <li>Mix all ingredients together now and toss to mix.</li>
        <li>Serve in a shallow bowl and top with garnish.</li>
        <li>Do not blend but use mortar and pestle for the salad and do not add salt, the fish sauce or soy sauce has enough salt.</li>
        <li>Taste once mixed and add any ingredient to taste ..this one is supposed to be deadly spicy.</li>
    </ol>
    <p><a href="https://food.ndtv.com/recipe-som-tam-papaya-salad-408182">reference</a></p>
</body>
</html>